# coco-jenna

./: replit.md
artifacts/coco-jenna-mod/: COCO_JENNA_MOD_完整分析.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
artifacts/coco-jenna-mod/src/main/java/com/cocojenna/: CocoJennaMod.java
artifacts/coco-jenna-mod/src/main/java/com/cocojenna/abyss/: AbyssRunManager.java
artifacts/coco-jenna-mod/src/main/java/com/cocojenna/armor/: ArmorActiveMechanics.java  ArmorSetBonusHandler.java  CatArmorSet.java  ModArmorMaterials.java
artifacts/coco-jenna-mod/src/main/java/com/cocojenna/blackmud/: BlackMudBlocks.java  BlackMudCorruptionManager.java  BlackMudDropManager.java  BlackMudEcology.java  BlackMudSavedData.java  BlackMudSequenceCatalog.java  NpcCorrosionManager.java  NpcCorrosionSavedData.java  NpcCorrosionVisuals.java
artifacts/coco-jenna-mod/src/main/java/com/cocojenna/block/: AncientStoneTabletBlock.java  AromaDistillerBlock.java  BaseMachineBlock.java  BlackMudBlock.java  CardboardStructuralBlock.java  CatBedBlock.java  CatKingdomPortalBlock.java  CatKingdomPortalFrameBlock.java  CatnipBlock.java  CottonCandyShrubBlock.java  DaikatanaAltarBlock.java  DistillerBlock.java  DungeonEntranceBlock.java  DungeonPuzzleHintBlock.java  DungeonRewardBlock.java  DungeonSequencePlateBlock.java  ErosionBlackMudBlock.java  FoodBowlBlock.java  FullMoonAltarBlock.java  HibiscusBlock.java  IronpawForgeBlock.java  MemoryAltarBlock.java  MemoryLighthouseBlock.java  MemoryMonumentBlock.java  MoonTrialAltarBlock.java  MoonstoneClusterBlock.java  MuralFragmentBlock.java  NeonMushroomBlock.java  PeaceModeBlock.java  PersonalClaimFlagBlock.java  PureLightTowerBlock.java  RopeNetBlock.java  RyokatanaShopStandBlock.java  SaltCrystalBlock.java  ScratchingPostBlock.java  SealPedestalBlock.java  SocketingTableBlock.java  SporeFruitNode.java  StardustSoilBlock.java  SuspiciousWallBlock.java  (+5 more)
artifacts/coco-jenna-mod/src/main/java/com/cocojenna/capability/: BondData.java  BondDataSerializationValidator.java  CatBondAggregator.java  CatBondCapability.java  FragmentedSequenceCapability.java  FragmentedSequenceData.java  KingdomMultiplayerCapability.java  KingdomProgressCapability.java  ModCapabilities.java  SequenceCapability.java
artifacts/coco-jenna-mod/src/main/java/com/cocojenna/client/: CatInteractRadialOverlay.java  CatKingdomBiomeEffects.java  FirstDawnRenderer.java  MindSyncRenderer.java  ModClientEvents.java  ModClientRenderLayers.java  ModItemColors.java  ModKeyBindings.java  ModMenuScreens.java  RegionalAmbientParticles.java  RyokatanaTintColors.java  SkillWheelOverlay.java
artifacts/coco-jenna-mod/src/main/java/com/cocojenna/cloak/: CloakDefinition.java  CloakOrderSavedData.java  CloakWeaverMenu.java
artifacts/coco-jenna-mod/src/main/java/com/cocojenna/combat/: CombatSoundHelper.java  CombatVfxHelper.java  DistillCombatManager.java  EnemyWeaknessHelper.java  SpecialMobCombat.java  WeaponType.java  WeaponTypeCombat.java  WeaponTypeRegistry.java
artifacts/coco-jenna-mod/src/main/java/com/cocojenna/command/: KingdomCommand.java  ModCommands.java
artifacts/coco-jenna-mod/src/main/java/com/cocojenna/cozy/: CozyEventManager.java
artifacts/coco-jenna-mod/src/main/java/com/cocojenna/dialogue/: DialogueChoice.java  DialogueExpression.java  DialogueLine.java  DialogueManager.java  DialogueScene.java  DialogueScripts.java  Portrait.java  PortraitSide.java
artifacts/coco-jenna-mod/src/main/java/com/cocojenna/economy/: CatnipMarketManager.java  CatnipQuality.java
artifacts/coco-jenna-mod/src/main/java/com/cocojenna/endgame/: AfterRainGameplayManager.java  AfterRainManager.java  BuildingBlueprintCatalog.java  BuildingManager.java  BuildingMaterialHelper.java  CatKingdomWorldData.java  CookingManager.java  CookingRecipeRegistry.java  FallenVelvetChoiceManager.java  FallenVelvetRedemptionManager.java  KingdomDecreeCatalog.java  KingdomDecreeManager.java  KingdomDecreeWorldEffects.java  MemoryTheaterManager.java  NightSecretEventManager.java  ShadowClawBattleManager.java
artifacts/coco-jenna-mod/src/main/java/com/cocojenna/entity/: AFangEntity.java  AbstractCatEntity.java  AlphaEntity.java  ArenaGladiatorEntity.java  BlackMudBossEntity.java  BlackMudMob.java  BlackjackDealerEntity.java  BlindWaterLeechEntity.java  BlindWaterLordEntity.java  BoxGhostEntity.java  CatnipDragonEntity.java  CheshireEntity.java  CocoEntity.java  CorrugataQueenEntity.java  CourtLadyCatEntity.java  FallenVelvetEntity.java  ForgottenWispEntity.java  FurBallSpiritEntity.java  GeneralCatEntity.java  GhostTargetEntity.java  GlitchCatEntity.java  GriefAmalgamEntity.java  HeatLeechEntity.java  JennaEntity.java  KingdomKittenEntity.java  LiJiangEntity.java  LiQingzhaoCatEntity.java  MemoryMothEntity.java  MemoryMothSlimeProjectile.java  MimicCatEntity.java  MonkCatEntity.java  MudFarmerEntity.java  MudGuardEntity.java  MudPriestEntity.java  OrigamiCrowEntity.java  PracticeScarecrowEntity.java  (+22 more)
artifacts/coco-jenna-mod/src/main/resources/assets/cocojenna/: sounds.json
artifacts/coco-jenna-mod/tools/: README.md  STRUCTURE_BLOCK_ROADMAP.md  add_guide_fallback_pages.py  bake_patchouli_i18n.py  deploy_mod.ps1  fix_lang_commas.py  gen_all_block_textures.py  gen_all_visual_handbook.py  gen_armor_textures.py  gen_biome_structure_nbt.py  gen_black_mud_abyss_patchouli.py  gen_black_mud_slime_texture.py  gen_boss_texture.py  gen_building_block_assets.py  gen_daikatana_ritual_java.py  gen_entity_textures.py  gen_gal_ui_textures.py  gen_guardian_lang.py  gen_guardian_patchouli.py  gen_handbook_item_icons.py  gen_layered_assets.py  gen_loot_and_ruin_nbt.py  gen_mausoleum_nbt.py  gen_memory_cinematic_lang.py  gen_missing_handbook_assets.py  gen_missing_item_models.py  gen_patchouli_illustrations.py  gen_patchouli_img_lang.py  gen_ryokatana_content.py  gen_ryokatana_lang.py  gen_spawn_egg_models.py  gen_unique_memory_cinematics.py  gen_v4_lang.py  gen_wave3_content.py  gen_weapon_resonance_lang.py  gen_weapon_skills.py  generate_placeholders.py  import_all_sprites.py  import_handcut_sprites.py  import_ref_textures.py  (+10 more)
(+1412 files in other folders)
