```react
import React, { useState } from 'react';
import { 
  Cat, Heart, Shield, Sparkles, Map, Swords, ScrollText, 
  Moon, Ghost, Flame, Droplets, BookOpen, ChevronRight,
  Activity, Navigation, Eye, Crosshair, Award, ArchiveRestore
} from 'lucide-react';

// --- 核心資料 ---
const evolutionTrees = {
  emotion: [
    { level: 'Stranger', desc: '剛遇見', icon: <Eye size={16}/> },
    { level: 'Curious', desc: '開始跟隨', icon: <Navigation size={16}/> },
    { level: 'Attached', desc: '主動靠近', icon: <Heart size={16}/> },
    { level: 'Bonded', desc: '強依附', icon: <Heart className="text-pink-400" size={16} fill="currentColor"/> },
    { level: 'Devoted', desc: '願意救你', icon: <Shield size={16}/> },
    { level: 'Transcendent', desc: '靈性化 (超越陪伴)', icon: <Sparkles size={16}/> },
  ],
  independence: [
    { level: 'Level 0', desc: '永遠跟隨' },
    { level: 'Level 1', desc: '偶爾離開' },
    { level: 'Level 2', desc: '自主探索' },
    { level: 'Level 3', desc: '有獨立行動路線' },
    { level: 'Level 4', desc: '可能短暫消失' },
    { level: 'Level 5', desc: '可進入「貓之國」' },
  ],
  awakening: [
    { level: 'Phase 0', desc: '普通黑貓' },
    { level: 'Phase 1', desc: '感知危險' },
    { level: 'Phase 2', desc: '護主本能' },
    { level: 'Phase 3', desc: '空間感應 (找到你)' },
    { level: 'Phase 4', desc: '拉回你 (救命機制)' },
    { level: 'Phase 5', desc: '進入半靈體' },
    { level: 'Phase 6', desc: '貓之國形態 (劇情解鎖)' },
  ]
};

const enemies = [
  { name: '貓武士 (Samurai)', trait: '喜歡單挑、不追擊逃跑者', skills: '拔刀斬、反擊', desc: '高攻擊節奏，會格擋與後退觀察。', color: 'bg-red-900/40 border-red-500/50' },
  { name: '相撲貓 (Sumo)', trait: '不殺人，只推倒你、護國型', skills: '地面震擊、抱摔', desc: '超高HP，移動慢，會推人。', color: 'bg-orange-900/40 border-orange-500/50' },
  { name: '仕女貓 (Court Lady)', trait: '戰鬥像舞蹈、優雅輸出', skills: '幻影步、魅惑', desc: '不主動攻擊，會迴避，利用環境戰鬥。', color: 'bg-purple-900/40 border-purple-500/50' },
  { name: '貓僧 (Monk)', trait: '防守型、會讀取玩家行為', skills: '靜止反制、氣場壓制', desc: '透過氣場減速玩家，靜止時反擊。', color: 'bg-amber-900/40 border-amber-500/50' },
  { name: '貓將軍 (Boss Class)', trait: '多階段戰鬥、改變策略', skills: '指揮小貓、領域戰鬥', desc: '會根據戰況切換戰鬥模式。', color: 'bg-slate-800 border-yellow-500/50' },
];

// --- 元件 ---
const TabButton = ({ active, onClick, icon, text }) => (
  <button
    onClick={onClick}
    className={`flex items-center space-x-2 px-4 py-3 rounded-lg transition-all duration-300 w-full sm:w-auto ${
      active 
        ? 'bg-indigo-600 text-white shadow-lg shadow-indigo-500/30' 
        : 'hover:bg-slate-800 text-slate-400 hover:text-slate-200'
    }`}
  >
    {icon}
    <span className="font-medium">{text}</span>
  </button>
);

const Card = ({ children, className = '' }) => (
  <div className={`bg-slate-800/50 backdrop-blur-sm border border-slate-700/50 rounded-xl p-6 shadow-xl ${className}`}>
    {children}
  </div>
);

const TreeVisualizer = ({ title, data, icon, colorClass }) => (
  <Card>
    <h3 className="text-xl font-bold mb-4 flex items-center gap-2 text-slate-100">
      {icon} {title}
    </h3>
    <div className="space-y-3">
      {data.map((item, idx) => (
        <div key={idx} className="flex items-center gap-3">
          <div className={`w-8 h-8 rounded-full flex items-center justify-center border-2 ${idx === data.length - 1 ? colorClass : 'border-slate-600 text-slate-400'}`}>
            {item.icon || <span className="text-xs font-bold">{idx}</span>}
          </div>
          <div className={`flex-1 h-12 rounded-lg flex flex-col justify-center px-4 ${idx === data.length - 1 ? 'bg-slate-700/80 border border-slate-600' : 'bg-slate-800/50'}`}>
            <div className="font-medium text-sm sm:text-base text-slate-200">{item.level}</div>
            <div className="text-xs text-slate-400">{item.desc}</div>
          </div>
        </div>
      ))}
    </div>
  </Card>
);

// --- 模擬 Coco UI 介面 ---
const CocoInterface = () => {
  const [uiTab, setUiTab] = useState('bond');

  return (
    <div className="max-w-2xl mx-auto border-4 border-slate-600 rounded-lg bg-slate-900 shadow-2xl overflow-hidden relative">
      {/* 頂部裝飾 */}
      <div className="bg-slate-800 border-b-4 border-slate-600 p-2 flex justify-between items-center px-4">
        <span className="text-yellow-400 font-bold flex items-center gap-2">
          <Cat size={18} /> Coco Interface
        </span>
        <button className="text-slate-400 hover:text-white">✕</button>
      </div>

      {/* UI 導覽列 */}
      <div className="flex border-b-2 border-slate-700 bg-slate-800/50">
        <button onClick={() => setUiTab('bond')} className={`flex-1 py-2 text-sm font-bold ${uiTab === 'bond' ? 'text-indigo-400 border-b-2 border-indigo-400 bg-slate-800' : 'text-slate-500'}`}>情感 (Bond)</button>
        <button onClick={() => setUiTab('memory')} className={`flex-1 py-2 text-sm font-bold ${uiTab === 'memory' ? 'text-yellow-400 border-b-2 border-yellow-400 bg-slate-800' : 'text-slate-500'}`}>記憶 (Memory)</button>
        <button onClick={() => setUiTab('world')} className={`flex-1 py-2 text-sm font-bold ${uiTab === 'world' ? 'text-purple-400 border-b-2 border-purple-400 bg-slate-800' : 'text-slate-500'}`}>貓之國 (Kingdom)</button>
      </div>

      {/* 內容區 */}
      <div className="p-6 h-64 text-slate-300">
        {uiTab === 'bond' && (
          <div className="space-y-4">
            <div className="flex justify-between items-center">
              <span>Affection (情感)</span>
              <div className="w-48 h-3 bg-slate-700 rounded-full overflow-hidden border border-slate-600"><div className="w-3/4 h-full bg-pink-500"></div></div>
            </div>
            <div className="flex justify-between items-center">
              <span>Trust (信任)</span>
              <div className="w-48 h-3 bg-slate-700 rounded-full overflow-hidden border border-slate-600"><div className="w-4/5 h-full bg-indigo-500"></div></div>
            </div>
            <div className="flex justify-between items-center">
              <span>Independence (獨立)</span>
              <div className="w-48 h-3 bg-slate-700 rounded-full overflow-hidden border border-slate-600"><div className="w-1/2 h-full bg-amber-500"></div></div>
            </div>
            <div className="mt-6 p-3 bg-slate-800 rounded border border-slate-600 flex items-center gap-3">
              <Activity className="text-green-400" />
              <div>
                <div className="text-xs text-slate-400">Current Mood</div>
                <div className="font-bold text-green-400">Protective (保護欲)</div>
              </div>
            </div>
          </div>
        )}

        {uiTab === 'memory' && (
          <div className="space-y-3 overflow-y-auto h-full pr-2">
            <div className="border-l-2 border-yellow-500/50 pl-3 py-1">
              <div className="text-xs text-slate-500">Day 12, 夜晚</div>
              <div className="text-sm italic text-slate-300">"她記得你在廢棄礦坑裡沒有丟下她。"</div>
            </div>
            <div className="border-l-2 border-red-500/50 pl-3 py-1">
              <div className="text-xs text-slate-500">Day 24, 遭遇苦力怕</div>
              <div className="text-sm italic text-slate-300">"你快死時，她強行將你拖出了爆炸範圍。"</div>
            </div>
            <div className="border-l-2 border-indigo-500/50 pl-3 py-1">
              <div className="text-xs text-slate-500">Day 30, 月光下</div>
              <div className="text-sm italic text-slate-300">"她沒有走，但她看著遠方很久。"</div>
            </div>
          </div>
        )}

        {uiTab === 'world' && (
          <div className="flex flex-col items-center justify-center h-full text-center space-y-4">
            <Moon size={40} className="text-purple-400 mx-auto opacity-50" />
            <div>
              <div className="font-bold text-purple-300 text-lg">解鎖進度: 25%</div>
              <div className="text-sm text-slate-400 mt-1">已知區域: Whisker City (貓之城)</div>
            </div>
            <p className="text-xs italic text-slate-500 max-w-xs">
              "所有貓都有一個來源世界。她忘記了，但世界記得她。"
            </p>
          </div>
        )}
      </div>
    </div>
  );
};


// --- 主程式 ---
export default function App() {
  const [activeSection, setActiveSection] = useState('core');

  return (
    <div className="min-h-screen bg-[#0a0f1c] text-slate-200 font-sans selection:bg-indigo-500/30 relative">
      {/* 背景裝飾 */}
      <div className="fixed inset-0 pointer-events-none bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-indigo-900/20 via-[#0a0f1c] to-[#0a0f1c]"></div>
      
      <div className="max-w-6xl mx-auto px-4 py-12 relative z-10">
        {/* 標題區 */}
        <header className="text-center mb-16 space-y-4">
          <div className="inline-flex items-center justify-center p-3 bg-indigo-500/10 rounded-full mb-4 ring-1 ring-indigo-500/30">
            <Cat size={32} className="text-indigo-400" />
          </div>
          <h1 className="text-4xl md:text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 via-purple-400 to-amber-400 tracking-tight">
            Coco：貓之國的記憶
          </h1>
          <p className="text-xl text-slate-400 max-w-2xl mx-auto italic font-light">
            "戰鬥＝相遇 → 敗北 → 被帶回 → 復活 → 記憶留下"
          </p>
          <div className="pt-4 flex flex-wrap justify-center gap-2">
            <span className="px-3 py-1 rounded-full bg-slate-800 border border-slate-700 text-xs text-slate-300">Companion AI</span>
            <span className="px-3 py-1 rounded-full bg-slate-800 border border-slate-700 text-xs text-slate-300">Narrative Driven</span>
            <span className="px-3 py-1 rounded-full bg-slate-800 border border-slate-700 text-xs text-slate-300">No-Death Combat</span>
          </div>
        </header>

        {/* 導覽列 */}
        <nav className="flex flex-col sm:flex-row flex-wrap justify-center gap-3 mb-12">
          <TabButton active={activeSection === 'core'} onClick={() => setActiveSection('core')} icon={<Heart size={18} />} text="核心定位" />
          <TabButton active={activeSection === 'evolution'} onClick={() => setActiveSection('evolution')} icon={<Activity size={18} />} text="成長與記憶" />
          <TabButton active={activeSection === 'combat'} onClick={() => setActiveSection('combat')} icon={<Swords size={18} />} text="戰鬥與輪迴" />
          <TabButton active={activeSection === 'world'} onClick={() => setActiveSection('world')} icon={<Map size={18} />} text="貓之國度" />
          <TabButton active={activeSection === 'ui'} onClick={() => setActiveSection('ui')} icon={<Monitor size={18} />} text="互動面板" />
        </nav>

        {/* 內容渲染 */}
        <main className="min-h-[500px]">
          {/* 1. 核心定位 */}
          {activeSection === 'core' && (
            <div className="space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-500">
              <div className="text-center max-w-3xl mx-auto mb-10">
                <h2 className="text-2xl font-bold mb-4 text-indigo-300">她不是寵物，也不是召喚物</h2>
                <p className="text-slate-400">這是一個「三合一」系統，旨在創造一個有自我意識、會影響你，甚至可以選擇離開你的獨立實體。</p>
              </div>

              <div className="grid md:grid-cols-3 gap-6">
                <Card className="border-t-4 border-t-pink-500">
                  <Heart className="text-pink-500 mb-4" size={32} />
                  <h3 className="text-xl font-bold mb-2">① Companion (陪伴體)</h3>
                  <ul className="space-y-2 text-slate-400 text-sm">
                    <li>• 會跟隨你行動</li>
                    <li>• 豐富的日常互動 (撫摸、抱起)</li>
                    <li>• 具有獨立的情緒反應</li>
                  </ul>
                </Card>
                <Card className="border-t-4 border-t-indigo-500">
                  <Shield className="text-indigo-500 mb-4" size={32} />
                  <h3 className="text-xl font-bold mb-2">② Partner (共生體)</h3>
                  <ul className="space-y-2 text-slate-400 text-sm">
                    <li>• 影響玩家的生存能力</li>
                    <li>• 瀕死時主動介入救援</li>
                    <li>• 形成依賴與反依賴關係</li>
                  </ul>
                </Card>
                <Card className="border-t-4 border-t-amber-500">
                  <Ghost className="text-amber-500 mb-4" size={32} />
                  <h3 className="text-xl font-bold mb-2">③ Entity (獨立存在)</h3>
                  <ul className="space-y-2 text-slate-400 text-sm">
                    <li>• 擁有自己的成長與覺醒線</li>
                    <li>• 承載「世界記憶」</li>
                    <li>• 可以離開你 (但會回來)</li>
                  </ul>
                </Card>
              </div>

              <Card className="mt-8 bg-gradient-to-r from-indigo-900/40 to-slate-900 border-indigo-500/30">
                <h3 className="text-xl font-bold mb-4 flex items-center gap-2 text-indigo-300">
                  <Flame size={20}/> 核心互動亮點：高級陪伴
                </h3>
                <div className="grid sm:grid-cols-3 gap-4 text-sm">
                  <div className="p-4 bg-slate-800/50 rounded-lg">
                    <div className="text-amber-400 font-bold mb-1">「腳踝玩法」</div>
                    <p className="text-slate-400">好感度 {'>'} 50 觸發。她會繞你走、偶爾蹭你，停在你腳邊睡覺。</p>
                  </div>
                  <div className="p-4 bg-slate-800/50 rounded-lg">
                    <div className="text-pink-400 font-bold mb-1">「撒嬌模式」</div>
                    <p className="text-slate-400">停駐太久時，跳上你的視角、輕咬你，叫聲變頻。</p>
                  </div>
                  <div className="p-4 bg-slate-800/50 rounded-lg">
                    <div className="text-blue-400 font-bold mb-1">「安靜陪伴」</div>
                    <p className="text-slate-400">在夜晚、低血量或洞穴中，她會保持靜止坐在身旁，尾巴輕擺。</p>
                  </div>
                </div>
              </Card>
            </div>
          )}

          {/* 2. 成長與記憶 */}
          {activeSection === 'evolution' && (
            <div className="space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-500">
              <div className="text-center max-w-3xl mx-auto mb-10">
                <h2 className="text-2xl font-bold mb-4 text-pink-300">三條平行的靈魂軌跡</h2>
                <p className="text-slate-400">不依靠打怪升級，而是透過時間、互動與事件累積的「關係密度」。</p>
              </div>

              <div className="grid md:grid-cols-3 gap-6">
                <TreeVisualizer 
                  title="情感線 (Emotion)" 
                  data={evolutionTrees.emotion} 
                  icon={<Heart className="text-pink-400" />}
                  colorClass="border-pink-500 text-pink-400"
                />
                <TreeVisualizer 
                  title="獨立性 (Independence)" 
                  data={evolutionTrees.independence} 
                  icon={<Map className="text-amber-400" />}
                  colorClass="border-amber-500 text-amber-400"
                />
                <TreeVisualizer 
                  title="覺醒線 (Awakening)" 
                  data={evolutionTrees.awakening} 
                  icon={<Sparkles className="text-indigo-400" />}
                  colorClass="border-indigo-500 text-indigo-400"
                />
              </div>

              <Card className="bg-red-900/20 border-red-500/30">
                <div className="flex flex-col md:flex-row gap-6 items-center">
                  <div className="w-16 h-16 rounded-full bg-red-500/20 flex items-center justify-center shrink-0">
                    <Shield className="text-red-400" size={32} />
                  </div>
                  <div>
                    <h3 className="text-xl font-bold text-red-300 mb-2">🆘 核心亮點：Coco 救援機制</h3>
                    <p className="text-slate-300 mb-2">當玩家 HP &lt; 10%、受到即死傷害 (墜落/岩漿/怪物擊殺) 時觸發。</p>
                    <div className="flex flex-wrap gap-2 mt-3">
                      <span className="px-2 py-1 bg-red-950 rounded text-xs text-red-200 border border-red-800">1. 生成救援動畫</span>
                      <span className="px-2 py-1 bg-red-950 rounded text-xs text-red-200 border border-red-800">2. 強制位移至安全點</span>
                      <span className="px-2 py-1 bg-red-950 rounded text-xs text-red-200 border border-red-800">3. 消耗 Coco 能量</span>
                      <span className="px-2 py-1 bg-red-950 rounded text-xs text-red-200 border border-red-800">4. Coco 進入虛弱 (發抖/沉睡)</span>
                    </div>
                  </div>
                </div>
              </Card>
            </div>
          )}

          {/* 3. 戰鬥與輪迴 */}
          {activeSection === 'combat' && (
            <div className="space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-500">
              <div className="text-center max-w-3xl mx-auto mb-10">
                <h2 className="text-2xl font-bold mb-4 text-red-400">沒有死亡的戰鬥哲學</h2>
                <p className="text-slate-400 italic">"你證明了你比他強，但你不剝奪他的存在。"</p>
              </div>

              {/* 輪迴流程圖 */}
              <div className="py-8">
                <div className="flex flex-col md:flex-row items-center justify-between gap-4 max-w-4xl mx-auto">
                  <div className="flex flex-col items-center p-4 bg-slate-800 rounded-xl border border-slate-600 w-full md:w-auto">
                    <Swords className="text-red-400 mb-2" size={24} />
                    <span className="font-bold">戰鬥敗北</span>
                    <span className="text-xs text-slate-400">HP歸零，不掉落屍體</span>
                  </div>
                  <ChevronRight className="text-slate-600 hidden md:block" size={32} />
                  <div className="flex flex-col items-center p-4 bg-slate-800 rounded-xl border border-purple-500/50 w-full md:w-auto">
                    <ArchiveRestore className="text-purple-400 mb-2" size={24} />
                    <span className="font-bold">化為封印物</span>
                    <span className="text-xs text-slate-400">可攜帶的 Relic Item</span>
                  </div>
                  <ChevronRight className="text-slate-600 hidden md:block" size={32} />
                  <div className="flex flex-col items-center p-4 bg-slate-800 rounded-xl border border-yellow-500/50 w-full md:w-auto">
                    <Activity className="text-yellow-400 mb-2" size={24} />
                    <span className="font-bold">聖殿淨化</span>
                    <span className="text-xs text-slate-400">聖水 + 罐頭 = 復活</span>
                  </div>
                  <ChevronRight className="text-slate-600 hidden md:block" size={32} />
                  <div className="flex flex-col items-center p-4 bg-slate-800 rounded-xl border border-green-500/50 w-full md:w-auto">
                    <BookOpen className="text-green-400 mb-2" size={24} />
                    <span className="font-bold">記憶留下</span>
                    <span className="text-xs text-slate-400">轉為 NPC 並記得你</span>
                  </div>
                </div>
              </div>

              <div className="grid md:grid-cols-2 gap-6 mt-8">
                <Card>
                  <h3 className="text-xl font-bold mb-4 flex items-center gap-2 text-indigo-300">
                    <Swords size={20} /> 特色武器系統
                  </h3>
                  <ul className="space-y-4">
                    <li className="flex gap-3">
                      <div className="w-10 h-10 rounded bg-blue-900/50 flex items-center justify-center border border-blue-500/30">🐟</div>
                      <div>
                        <div className="font-bold text-slate-200">魚骨刃</div>
                        <div className="text-sm text-slate-400">攻擊會讓敵人陷入「失衡」狀態。</div>
                      </div>
                    </li>
                    <li className="flex gap-3">
                      <div className="w-10 h-10 rounded bg-pink-900/50 flex items-center justify-center border border-pink-500/30">🧶</div>
                      <div>
                        <div className="font-bold text-slate-200">線球杖</div>
                        <div className="text-sm text-slate-400">偏向控制，能拉扯、牽制敵人。</div>
                      </div>
                    </li>
                    <li className="flex gap-3">
                      <div className="w-10 h-10 rounded bg-green-900/50 flex items-center justify-center border border-green-500/30">🐾</div>
                      <div>
                        <div className="font-bold text-slate-200">足跡短刃</div>
                        <div className="text-sm text-slate-400">專注於增加閃避與靈活性。</div>
                      </div>
                    </li>
                  </ul>
                </Card>

                <Card className="bg-slate-800/80">
                  <h3 className="text-xl font-bold mb-4 flex items-center gap-2 text-purple-300">
                    <ArchiveRestore size={20} /> 封印物描述 (Relic Item)
                  </h3>
                  <div className="p-4 bg-slate-900 rounded-lg border border-slate-700 font-mono text-sm text-slate-300 relative overflow-hidden">
                    <div className="absolute top-0 left-0 w-1 h-full bg-purple-500"></div>
                    <p className="mb-2 text-purple-400">📦 Cat Relic (貓武士·風切丸)</p>
                    <p className="opacity-80">"這是貓武士·風切丸。</p>
                    <p className="opacity-80">他曾守護貓之國第三門，</p>
                    <p className="opacity-80">現在被你擊敗。</p>
                    <p className="opacity-80">你可以帶他回聖殿復活，</p>
                    <p className="opacity-80">他可能會感激你。"</p>
                  </div>
                  <div className="mt-4 text-sm text-slate-400">
                    <p>🔹 可放背包、裝備欄 (特殊 slot)</p>
                    <p>🔹 紀錄打敗過誰、哪場戰鬥的記憶值</p>
                  </div>
                </Card>
              </div>
            </div>
          )}

          {/* 4. 貓之國度 */}
          {activeSection === 'world' && (
            <div className="space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-500">
              <div className="text-center max-w-3xl mx-auto mb-10">
                <h2 className="text-2xl font-bold mb-4 text-purple-400">貓之國 (Cat Kingdom)</h2>
                <p className="text-slate-400">Coco 的故鄉。她因意外掉入 Minecraft 世界，忘記了身分，但世界記得她這名流亡的公主。</p>
              </div>

              <h3 className="text-xl font-bold text-slate-200 border-b border-slate-700 pb-2 mb-6">住民圖鑑 (敵人設計)</h3>
              <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
                {enemies.map((enemy, idx) => (
                  <div key={idx} className={`p-5 rounded-xl border backdrop-blur-sm ${enemy.color} transition-transform hover:-translate-y-1`}>
                    <h4 className="font-bold text-lg text-white mb-2 flex items-center gap-2">
                      <Cat size={18}/> {enemy.name}
                    </h4>
                    <div className="space-y-2 text-sm">
                      <p><span className="text-slate-300/70 block text-xs">行為特性</span> <span className="text-slate-200">{enemy.trait}</span></p>
                      <p><span className="text-slate-300/70 block text-xs">專屬技能</span> <span className="text-amber-200 font-medium">{enemy.skills}</span></p>
                      <p className="text-slate-300 mt-2 border-t border-white/10 pt-2 italic">{enemy.desc}</p>
                    </div>
                  </div>
                ))}
              </div>

              <div className="mt-12 grid md:grid-cols-2 gap-6">
                <Card>
                  <h3 className="text-xl font-bold mb-4 flex items-center gap-2 text-indigo-300">
                    <Map size={20} /> 國度區域設定
                  </h3>
                  <ul className="space-y-3 text-slate-300">
                    <li className="flex items-center gap-3"><span className="w-3 h-3 rounded-full bg-blue-500"></span> <strong>Whisker City</strong> (貓之城)</li>
                    <li className="flex items-center gap-3"><span className="w-3 h-3 rounded-full bg-purple-500"></span> <strong>Moon Alley</strong> (夜晚記憶街)</li>
                    <li className="flex items-center gap-3"><span className="w-3 h-3 rounded-full bg-green-500"></span> <strong>Velvet Forest</strong> (柔軟森林)</li>
                    <li className="flex items-center gap-3"><span className="w-3 h-3 rounded-full bg-yellow-500"></span> <strong>Sleep Cathedral</strong> (睡眠聖殿)</li>
                  </ul>
                  <div className="mt-6 p-3 bg-indigo-900/30 rounded border border-indigo-500/30">
                    <div className="text-xs text-indigo-400 mb-1">進入條件</div>
                    <div className="font-mono text-sm">Coco Independence {'>'} 4 <br/> Bond {'>'} 70 <br/> 完成「記憶碎片收集」</div>
                  </div>
                </Card>
                
                <Card>
                  <h3 className="text-xl font-bold mb-4 flex items-center gap-2 text-amber-300">
                    <BookOpen size={20} /> 故事系統 (Narrative Engine)
                  </h3>
                  <div className="space-y-4">
                    <div className="border-l-2 border-slate-600 pl-4">
                      <span className="text-xs text-yellow-500 font-bold">初期</span>
                      <p className="text-sm text-slate-300">她第一次靠近你。</p>
                    </div>
                    <div className="border-l-2 border-slate-600 pl-4">
                      <span className="text-xs text-orange-500 font-bold">中期</span>
                      <p className="text-sm text-slate-300">她救你一次。</p>
                    </div>
                    <div className="border-l-2 border-slate-600 pl-4">
                      <span className="text-xs text-red-500 font-bold">後期</span>
                      <p className="text-sm text-slate-300">她差點回貓之國。</p>
                    </div>
                    <div className="border-l-2 border-purple-500 pl-4">
                      <span className="text-xs text-purple-400 font-bold">終章劇情核心</span>
                      <p className="text-sm text-white italic">"她在 Minecraft 世界學會「選擇留下」。她問你要不要一起回去。"</p>
                    </div>
                  </div>
                </Card>
              </div>
            </div>
          )}

          {/* 5. 互動面板 (Mock UI) */}
          {activeSection === 'ui' && (
            <div className="space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-500">
              <div className="text-center max-w-3xl mx-auto mb-10">
                <h2 className="text-2xl font-bold mb-4 text-indigo-400">專屬介面模擬</h2>
                <p className="text-slate-400">右鍵 + 特殊書 (或戒指物品) 即可呼出。這不是冰冷的狀態列，而是你與她關係的證明。</p>
              </div>

              <CocoInterface />

              <div className="max-w-2xl mx-auto mt-8 p-4 bg-slate-800/50 rounded-lg border border-slate-700 text-sm text-slate-400 text-center">
                點擊上方模擬 UI 中的「情感」、「記憶」、「貓之國」分頁來預覽不同狀態的顯示效果。
              </div>
            </div>
          )}

        </main>
      </div>
    </div>
  );
}

// 供環境渲染的小組件 (如果您想將圖標替換掉也可以，目前用 lucide-react)
const Monitor = ({ size }) => <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect width="20" height="14" x="2" y="3" rx="2"/><line x1="8" x2="16" y1="21" y2="21"/><line x1="12" x2="12" y1="17" y2="21"/></svg>;

```
