plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = mod_version
group = 'com.cocojenna'

base {
    archivesName = 'coco-jenna'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: 'official', version: '1.20.1'

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                cocojenna {
                    source sourceSets.main
                }
            }
        }
        client {
            property 'forge.enabledGameTestNamespaces', 'cocojenna'
        }
        server {
            property 'forge.enabledGameTestNamespaces', 'cocojenna'
            args '--nogui'
        }
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', 'cocojenna'
        }
        data {
            workingDirectory project.file('run')
            args '--mod', 'cocojenna', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'GeckoLib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.4.4')
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version       : forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license,
            mod_version         : mod_version, mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : 'cocojenna',
                'Specification-Vendor'    : 'cocojenna',
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : 'cocojenna',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.register('validateRuinNbt') {
    doLast {
        def ruinsDir = file('src/main/resources/data/cocojenna/structures/ruins')
        def priorityIds = [
            'outpost', 'war_ruins', 'velvet_tower', 'fallen_heroes_monument', 'forgotten_altar',
            'stray_cat_canteen', 'abandoned_toy_vault', 'moon_sealed_dungeon', 'black_mud_contaminated_temple'
        ]
        priorityIds.each { id ->
            def f = new File(ruinsDir, "${id}.nbt")
            if (!f.exists() || f.length() == 0) {
                throw new GradleException("Missing or empty ruin NBT: ${f}")
            }
        }
        def mausoleumDir = file('src/main/resources/data/cocojenna/structures/mausoleum')
        def mausoleumNbt = mausoleumDir.exists() ? mausoleumDir.listFiles({ d, n -> n.endsWith('.nbt') } as FilenameFilter) : null
        if (mausoleumNbt == null || mausoleumNbt.length == 0) {
            throw new GradleException("Missing mausoleum NBT files in ${mausoleumDir}")
        }
        def firstCryDir = file('src/main/resources/data/cocojenna/structures/first_cry_village')
        def firstCryNbt = firstCryDir.exists() ? firstCryDir.listFiles({ d, n -> n.endsWith('.nbt') } as FilenameFilter) : null
        if (firstCryNbt == null || firstCryNbt.length == 0) {
            throw new GradleException("Missing first_cry_village NBT files in ${firstCryDir}")
        }
        def allRuins = ruinsDir.exists() ? ruinsDir.listFiles({ d, n -> n.endsWith('.nbt') } as FilenameFilter) : null
        if (allRuins == null || allRuins.length < 30) {
            throw new GradleException("Expected at least 30 ruin NBT files, found ${allRuins?.length ?: 0}")
        }
    }
}

tasks.named('build').configure { dependsOn 'validateRuinNbt' }

tasks.register('optimizeTextures') {
    group = 'build'
    description = 'Optional: optimize item/GUI PNGs via oxipng or Pillow fallback'
    doLast {
        def script = file('tools/optimize_item_gui_textures.py')
        if (!script.exists()) {
            throw new GradleException("Missing ${script}")
        }
        def oxipng = ['oxipng', 'where', 'oxipng'].any { cmd ->
            try {
                def p = new ProcessBuilder('cmd', '/c', 'where', 'oxipng').redirectErrorStream(true).start()
                p.waitFor()
                return p.exitValue() == 0
            } catch (ignored) { return false }
        }
        exec {
            if (oxipng) {
                environment 'COCOJENNA_TEXTURE_OPTIMIZER', 'oxipng'
            }
            commandLine 'python', script.absolutePath
        }
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
