org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=cocojenna
mod_name=Coco & Jenna: Memories of the Cat Kingdom
mod_license=MIT
mod_version=1.0.0
mod_authors=CatKingdom Team
mod_description=A companion mod featuring Coco and Jenna, two cats from the Cat Kingdom. Build bonds, explore dimensions, and protect the ones you love.
