  "blackmud.cocojenna.core.need_top": "只能鑲嵌在記憶紀念碑頂層。",
  "blackmud.cocojenna.core.placed": "純淨之核已鑲嵌於紀念碑。金色的微光開始飄落……",
  "blackmud.cocojenna.particle.need": "需要 100 個記憶微粒才能合成。",
  "blackmud.cocojenna.particle.synth": "百粒記憶匯聚，凝成一段被遺忘的故事。",
  "item.cocojenna.black_mud_sample": "黑泥樣本",
  "item.cocojenna.primal_chaos_core": "純淨之核",
  "patchouli.cocojenna.category.abyss_vol1": "黑泥深淵·卷一 宇宙論",
  "patchouli.cocojenna.category.abyss_vol1.desc": "黑泥的本質與起源",
  "patchouli.cocojenna.category.abyss_vol2": "黑泥深淵·卷二 境界體系",
  "patchouli.cocojenna.category.abyss_vol2.desc": "反向序列 9→1",
  "patchouli.cocojenna.category.abyss_vol3": "黑泥深淵·卷三 社會與生態",
  "patchouli.cocojenna.category.abyss_vol3.desc": "悲傷之海",
  "patchouli.cocojenna.category.abyss_vol4": "黑泥深淵·卷四 殘骸",
  "patchouli.cocojenna.category.abyss_vol4.desc": "蒸餾後的遺留物",
  "patchouli.cocojenna.category.abyss_vol5": "黑泥深淵·卷五 悲傷遺物",
  "patchouli.cocojenna.category.abyss_vol5.desc": "淨化瞬間的珍貴記憶",
  "patchouli.cocojenna.category.abyss_vol6": "黑泥深淵·卷六 哲學",
  "patchouli.cocojenna.category.abyss_vol6.desc": "貓之國的三種態度",
  "patchouli.cocojenna.category.abyss_vol7": "黑泥深淵·卷七 雨後",
  "patchouli.cocojenna.category.abyss_vol7.desc": "終局之後的變化",
  "patchouli.cocojenna.entry.abyss.after_spawn": "雨後：黑泥不再增殖",
  "patchouli.cocojenna.entry.abyss.after_spawn.p1": "擊敗影爪並淨化原始混沌後，黑泥源頭切斷。已存在的黑泥不會立刻消失——沉睡的悲傷需被一一記起。侵蝕蔓延停止，悲傷之海不再擴張，毛球精靈取代野外黑泥。",
  "patchouli.cocojenna.entry.abyss.blind_void": "盲水虛無主義",
  "patchouli.cocojenna.entry.abyss.blind_void.p1": "淵泥共生者、流浪詩人貓：記憶是沈重負擔，沉入黑泥可達永恆寂靜。領袖「虛舟」自願成為墮落絨尾卻保留意識：「黑泥不是監獄。記憶才是。」",
  "patchouli.cocojenna.entry.abyss.composition": "黑泥的構成",
  "patchouli.cocojenna.entry.abyss.composition.p1": "• **記憶殘渣**（約70%）— 消退中的碎片，殘留模糊畫面與半句話。$(br)• **情感結晶**（約20%）— 未被承接的悲傷，決定怪物性格。$(br)• **虛無基質**（約10%）— 完全被遺忘留下的空洞，賦予流動與侵蝕性。",
  "patchouli.cocojenna.entry.abyss.composition.p2": "蒸餾打擊（R）可擊碎外殼暴露情感結晶，獲得雙倍殘骸與更高遺物機率。",
  "patchouli.cocojenna.entry.abyss.dialectic": "記憶與遺忘",
  "patchouli.cocojenna.entry.abyss.dialectic.p1": "貓之國由「被記住的愛」構成。**被記住，就存在；被遺忘，就消散。**但遺忘是漸進的——溫暖的回憶→模糊的印象→隱約的疼痛→無名的悲傷。這些「正在被遺忘但尚未完全消散」的記憶，就是黑泥的原料。",
  "patchouli.cocojenna.entry.abyss.dialectic.p2": "可可註解：所以淨化不是消滅，是記起。",
  "patchouli.cocojenna.entry.abyss.entropy_mgmt": "系統熵增派",
  "patchouli.cocojenna.entry.abyss.entropy_mgmt.p1": "齒輪鎮工匠、鐵算盤三花子：黑泥是維度必然產物，應隔離、轉化、利用。齒輪鎮的「黑泥動力爐」將殘骸轉為能源——三花子的核心機密。",
  "patchouli.cocojenna.entry.abyss.essence": "黑泥的本質",
  "patchouli.cocojenna.entry.abyss.essence.p1": "黑泥不是怪物、不是瘟疫、不是詛咒。黑泥是「未被處理的悲傷」在物質世界中的具象化。它是記憶維度運轉時必然產生的副產品——如同火焰必然留下灰燼，愛與思念也必然留下未被承接的眼淚。",
  "patchouli.cocojenna.entry.abyss.essence.p2": "這些眼淚匯聚、凝結、變質，最終成為黑泥。因此黑泥不是貓之國的敵人——它是維度的熵增，是秩序必然走向混亂的證明。只要還有貓咪被記住、被遺忘，黑泥就會源源不絕地產生。",
  "patchouli.cocojenna.entry.abyss.fallen_redemption": "墮落絨尾的救贖",
  "patchouli.cocojenna.entry.abyss.fallen_redemption.p1": "雨後，攜帶 **朱槿花之淚** 與 **純淨之淚**，前往 **遺忘高塔** 深處。成功救贖的墮落絨尾恢復記憶，前往黎明高地加入王城舊部。",
  "patchouli.cocojenna.entry.abyss.fallen_redemption.p2": "牠們會記得你——記得你是那個在黑暗中拉牠們一把的人。",
  "patchouli.cocojenna.entry.abyss.first_tear": "第一滴眼淚",
  "patchouli.cocojenna.entry.abyss.first_tear.p1": "《絨尾創世錄》記載：初代貓王絨尾失去伴侶月瞳的那一夜，祂安靜地坐在窗台上，看著滿月。一滴眼淚滑落王座前，三天後變成了第一滴黑泥。月瞳不是死於戰爭——當現實中最後記得她的人離世，她失去了錨點，化為月光回到維度本身。",
  "patchouli.cocojenna.entry.abyss.first_tear.p2": "這是貓之國第一場被記錄的「失去」，也是黑泥誕生的原點。珍奶塗鴉：一輪彎彎的月亮 🌙",
  "patchouli.cocojenna.entry.abyss.hunger": "飢餓的本能",
  "patchouli.cocojenna.entry.abyss.hunger.p1": "黑泥沒有個體意識，但有統一的本能：**對「被記住」的飢餓**。它吞噬快樂的記憶不是出於惡意——快樂與悲傷一體兩面，快樂終將失去。被淨化時它不反抗，而是「鬆一口氣」——終於有人記起了它。",
  "patchouli.cocojenna.entry.abyss.memory_clay": "記憶陶土與劇場",
  "patchouli.cocojenna.entry.abyss.memory_clay.p1": "雨後，黑泥殘骸與星塵土壤混合為記憶陶土。用於建造 **記憶劇場**（/build memory_theater），重播與雙子星的重要時刻。",
  "patchouli.cocojenna.entry.abyss.primal_legacy": "純淨之核",
  "patchouli.cocojenna.entry.abyss.primal_legacy.p1": "原始混沌被蒸餾淨化後可能留下 **純淨之核**——黑泥曾存在於宇宙的最終證明，一塊墓碑，刻著所有被記住與被遺忘的名字。",
  "patchouli.cocojenna.entry.abyss.primal_legacy.p2": "將純淨之核鑲嵌於 **記憶紀念碑頂層**。之後紀念碑周圍會飄落金色粒子——黑泥的靈魂終於獲得安寧。",
  "patchouli.cocojenna.entry.abyss.promotion": "悲傷的進化",
  "patchouli.cocojenna.entry.abyss.promotion.p1": "黑泥從序列9升級到1，靠的是吸收更多悲傷——任何帶情感的記憶都是養分，快樂尤其「美味」。失溫者→遺忘之影→低語泥偶→回憶蛀蟲，逐漸獲得形體與意義。",
  "patchouli.cocojenna.entry.abyss.promotion.p2": "在遊戲中，高侵蝕區塊會孕育更高序列的威脅；**悲傷之海**（5×5 區塊內至少五處深淵化）會大幅提升黑泥生成。",
  "patchouli.cocojenna.entry.abyss.relics_intro": "悲傷的遺物",
  "patchouli.cocojenna.entry.abyss.relics_intro.p1": "序列3以上黑泥淨化時，極低機率留下「遺物」——不是材料，而是完整物品，是黑泥釋放出的最珍貴記憶。蒸餾擊殺可提升遺物機率。",
  "patchouli.cocojenna.entry.abyss.relics_list": "遺物一覽",
  "patchouli.cocojenna.entry.abyss.relics_list.p1": "未寄出的信（序列7）｜生鏽的鈴鐺（6）｜半條圍巾（4）｜褪色的項圈（2）｜一滴純淨的水（1）。右鍵使用以釋放封存的記憶與加成。",
  "patchouli.cocojenna.entry.abyss.relics_list.p2": "「一滴純淨的水」據阿爾法推測，是「第一滴眼淚」被淨化後的形態。",
  "patchouli.cocojenna.entry.abyss.remains_intro": "黑泥殘骸",
  "patchouli.cocojenna.entry.abyss.remains_intro.p1": "黑泥被蒸餾後物理形態崩解，殘餘物稱為「黑泥殘骸」——黑泥在物質世界留下的最後印記。序列越高，殘骸與副產物越珍貴。",
  "patchouli.cocojenna.entry.abyss.remains_table": "殘骸一覽",
  "patchouli.cocojenna.entry.abyss.remains_table.p1": "基礎殘骸｜序列7+ 記憶微粒｜序列5+ 暗影結晶｜序列4 悲嘆凝膠｜序列3 混沌結晶、盲水凝膠｜序列2 墮落核心｜序列1 原始混沌碎片。",
  "patchouli.cocojenna.entry.abyss.remains_table.p2": "100 個記憶微粒可右鍵合成隨機記憶碎片。黑泥殘骸+星塵土壤可製 **記憶陶土**（雨後建造記憶劇場）。",
  "patchouli.cocojenna.entry.abyss.reverse_growth": "反向的成長",
  "patchouli.cocojenna.entry.abyss.reverse_growth.p1": "黑泥的序列與貓之國相反：序列9最接近純粹悲傷（未成形），序列1最接近被記住的存在（近乎生命）。這是悲傷逐漸獲得形體、名字，最終獲得「被記起」可能的過程。",
  "patchouli.cocojenna.entry.abyss.reverse_growth.p2": "諷刺的是：越接近序列1，就越接近淨化的可能。原始混沌被擊敗後，黑泥的源頭才會切斷。",
  "patchouli.cocojenna.entry.abyss.sea_foodchain": "悲傷之海的生態",
  "patchouli.cocojenna.entry.abyss.sea_foodchain.p1": "• **底層** 序列9 失溫者大量分裂融合$(br)• **中層** 序列8-6 以底層為食進化$(br)• **上層** 序列5-3 掠食者與區域節點$(br)• **頂層** 序列2 墮落絨尾為「國王」$(br)• **最深處** 序列1 原始混沌為「心臟」",
  "patchouli.cocojenna.entry.abyss.sea_foodchain.p2": "遺忘荒原（forgotten_wastes）自然生成中序列黑泥；侵蝕系統在玩家附近按區塊階段補充失溫者。",
  "patchouli.cocojenna.entry.abyss.sea_gathering": "悲傷之海",
  "patchouli.cocojenna.entry.abyss.sea_gathering.p1": "大量黑泥聚集形成悲傷之海——被黑泥完全覆蓋的區域，內部有獨特生態。進入時會提示：空氣黏稠得像眼淚。雨後源頭切斷，悲傷之海不再擴張。",
  "patchouli.cocojenna.entry.abyss.sea_gathering.p2": "邊緣偶爾閃爍金色記憶微粒——那是尚未被完全吞噬的溫暖。",
  "patchouli.cocojenna.entry.abyss.social": "共鳴、犧牲與哀悼",
  "patchouli.cocojenna.entry.abyss.social.p1": "**共鳴**：區域黑泥共享感知，發現溫暖記憶時全區知曉。$(br)**犧牲**：受擊時低序列擋在高序列前方。$(br)**哀悼**：高序列被淨化時，周圍黑泥停滯約5秒——「黑泥的眼淚」。",
  "patchouli.cocojenna.entry.abyss.social.p2": "當可可與珍奶情感值高時進入悲傷之海，共鳴會更強烈——黑泥會被你的溫暖吸引。",
  "patchouli.cocojenna.entry.abyss.tier_eight": "序列8·遺忘之影",
  "patchouli.cocojenna.entry.abyss.tier_eight.p1": "模糊片段意識，重複生前最後動作。飄浮煙霧，遊蕩在記憶被遺忘的地點。實體：**遺忘幽靈**（forgotten_wisp）。",
  "patchouli.cocojenna.entry.abyss.tier_five": "序列5·模仿者",
  "patchouli.cocojenna.entry.abyss.tier_five.p1": "足夠完整的自我意識來偽裝。擬態貓形，偽裝成活著時的模樣引誘生命。多數區域首領為此序列。",
  "patchouli.cocojenna.entry.abyss.tier_four": "序列4·悲嘆聚合體",
  "patchouli.cocojenna.entry.abyss.tier_four.p1": "多意識混亂融合。巨型融合體，多靈魂悲傷共鳴。絨毛森林首領。掉落 **悲嘆凝膠**，可能留下 **半條圍巾**。",
  "patchouli.cocojenna.entry.abyss.tier_nine": "序列9·失溫者",
  "patchouli.cocojenna.entry.abyss.tier_nine.p1": "完全無意識，僅本能反應。不定形液體，聚集在悲傷濃郁處被動吸收。實體：**熱吸血蟲**（heat_leech）。",
  "patchouli.cocojenna.entry.abyss.tier_one": "序列1·原始混沌",
  "patchouli.cocojenna.entry.abyss.tier_one.p1": "全黑泥的集體潛意識。巨型活體心臟，所有黑泥的「母親」。黎明高地終局首領。蒸餾擊殺可獲 **純淨之核**。",
  "patchouli.cocojenna.entry.abyss.tier_seven": "序列7·低語泥偶",
  "patchouli.cocojenna.entry.abyss.tier_seven.p1": "破碎語言意識，能說零碎詞語。扭曲人偶形，模仿生前最熟悉的聲音。淨化時可能留下 **未寄出的信**。",
  "patchouli.cocojenna.entry.abyss.tier_six": "序列6·回憶蛀蟲",
  "patchouli.cocojenna.entry.abyss.tier_six.p1": "貪婪收集意識，主動尋找特定主題記憶。巨型飛蛾，是悲傷之海的清道夫。可能留下 **生鏽的鈴鐺**。",
  "patchouli.cocojenna.entry.abyss.tier_three": "序列3·盲水領主",
  "patchouli.cocojenna.entry.abyss.tier_three.p1": "區域性集體意識。半人形半液態，成為一片區域的黑泥節點。無明港首領。掉落 **盲水凝膠** 與 **混沌結晶**。",
  "patchouli.cocojenna.entry.abyss.tier_two": "序列2·墮落絨尾",
  "patchouli.cocojenna.entry.abyss.tier_two.p1": "完整自我意識，但被黑泥囚禁。保留生前外貌，清醒地看著身體被操控。遺忘高塔首領。雨後可用朱槿花之淚與純淨之淚救贖。",
  "patchouli.cocojenna.entry.abyss.velvet_constant": "絨毛恆定論",
  "patchouli.cocojenna.entry.abyss.velvet_constant.p1": "王城舊部、初啼村長老：黑泥是絕對邪惡，必須根除。對黑泥的同情是對犧牲者的背叛。影爪政變後的「全面淨化行動」失敗，使他們更加保守。",
  "redemption.cocojenna.fallen_velvet.need_items": "需要朱槿花之淚與純淨之淚才能喚回墮落絨尾。",
  "redemption.cocojenna.fallen_velvet.wrong_place": "請前往遺忘高塔深處。",
